# Configuration file

####################
# block
####################

block {
    I:BlockChargePlatform=2040
    I:BlockRFFurnaceFacing=2041
    I:BlockRFMultiblockFrame=2042
}


####################
# item
####################

item {
    I:ItemLaserDrill=22040
}


