# Configuration file

####################
# arsmagica tweaks
####################

"arsmagica tweaks" {
    B:"Can desert novas be obtained"=true
    B:"Can moonstone be obtained"=false
    B:TinkerBridge=true
}


####################
# ex aliquo multi-mod tweaks
####################

"ex aliquo multi-mod tweaks" {
    # False for counting as an ingot
    B:"Are Gravel/Sand/Dust Ores actually ores"=true
    B:"Does the hammer work on ores in the nether"=true
    B:"Hide Feesh from hammers"=true

    # Requires ninja-like feesh to do anything
    B:"Whenk :V"=true
}


####################
# ex aliquo things
####################

"ex aliquo things" {
    I:"Golden Crook"=20901
    I:"Hay Crook"=20902
    I:"Invar Hammer ID"=20961
    I:"Reed Crook"=20900
    I:"Thaumium Hammer ID"=20960
}


####################
# mariculture tweaks
####################

"mariculture tweaks" {
    B:"Can Oysters be obtained via fishing"=true
    B:"Override end-only fishables"=true
}


####################
# metallurgy block ids
####################

"metallurgy block ids" {
    I:"AdamantineOre Block"=2902
    I:"AlduoriteOre Block"=2903
    I:"AstralSilverOre Block"=2904
    I:"AtlarusOre Block"=2905
    I:"CarmotOre Block"=2906
    I:"CeruclaseOre Block"=2907
    I:"DeepIronOre Block"=2908
    I:"EximiteOre Block"=2909
    I:"IgnatiusOre Block"=2910
    I:"InfucoliumOre Block"=2911
    I:"KalendriteOre Block"=2912
    I:"LemuriteOre Block"=2913
    I:"ManganeseOre Block"=2914
    I:"MeuroiteOre Block"=2915
    I:"MidasiumOre Block"=2916
    I:"MithrilOre Block"=2917
    I:"OrichalcumOre Block"=2918
    I:"OureclaseOre Block"=2919
    I:"PromethiumOre Block"=2920
    I:"RubraciumOre Block"=2921
    I:"SanguiniteOre Block"=2922
    I:"ShadowIronOre Block"=2923
    I:"VulcaniteOre Block"=2924
    I:"VyroxeresOre Block"=2925
    I:"ZincOre Block"=2926
}


####################
# metallurgy item ids
####################

"metallurgy item ids" {
    I:"AdamantineOre Item"=20902
    I:"AlduoriteOre Item"=20903
    I:"AstralSilverOre Item"=20904
    I:"AtlarusOre Item"=20905
    I:"CarmotOre Item"=20906
    I:"CeruclaseOre Item"=20907
    I:"DeepIronOre Item"=20908
    I:"EximiteOre Item"=20909
    I:"IgnatiusOre Item"=20910
    I:"InfuscoliumOre Item"=20911
    I:"KalendriteOre Item"=20912
    I:"LemuriteOre Item"=20913
    I:"ManganeseOre Item"=20914
    I:"MeuroiteOre Item"=20915
    I:"MidasiumOre Item"=20916
    I:"MithrilOre Item"=20917
    I:"OrichalcumOre Item"=20918
    I:"OureclaseOre Item"=20919
    I:"PrometheumOre Item"=20920
    I:"RubraciumOre Item"=20921
    I:"SanguiniteOre Item"=20922
    I:"ShadowIronOre Item"=20923
    I:"VulcaniteOre Item"=20924
    I:"VyroxeresOre Item"=20925
    I:"ZincOre Item"=20926
}


####################
# metallurgy things
####################

"metallurgy things" {
    # Only used to get the Gravel/Sand/Dust for decorative purposes
    B:"Load ExMetallurgy ores anyway"=false
}


####################
# minefactory reloaded tweaks
####################

"minefactory reloaded tweaks" {
    B:"Can Sacred Rubber Trees be obtained"=false
}


####################
# natura tweaks
####################

"natura tweaks" {
    B:"Can berry bushes be obtained"=true
    B:"Can hopseed trees be obtained"=false
    B:"Can natura trees be obtained"=true
    B:"Can nether bushes be obtained"=true
    B:"Can nether trees be obtained"=true

    # Redwoods eat every block going both up and down. Use at your own peril. Or enjoyment
    B:"Can redwood trees be obtained"=false
}


####################
# tcon block ids
####################

"tcon block ids" {
    I:"ArditeOre Block"=2901
    I:"CobaltOre Block"=2900
}


####################
# tcon item ids
####################

"tcon item ids" {
    I:"ArditeOre Item"=20901
    I:"CobaltOre Item"=20900
}


####################
# tcon tweaks
####################

"tcon tweaks" {
    B:"Can Gravel/Sand/Dust items be smelted"=true
    B:"Can essense bushes be obtained"=true

    # Without Tinker's Construct installed, this can be used to get the Gravel/Sand/Dust for decorative purposes
    B:"Can nether ores be obtained"=true
    B:"Can oreberry bushes be composted"=false
    B:"Can orebushes be obtained"=true
    B:"Enable mini-smelteries"=true

    # 0 is default (tool restrictions), 1 is dual-use tools unrestricted, 2 is fully unlock
    I:"Modifier lock"=0

    # Normal is 1/4 the block value. False means dusts are 1/6 the value
    B:"Normal dust value in the smeltery"=true
}


####################
# thaumcraft tweaks
####################

"thaumcraft tweaks" {
    # False to instead change how greatwoods are obtained
    B:"Alternate Runics to prevent wall"=true
    B:"Do the primal aspect wand cores require a Greatwood wand core"=false
    B:"For tundra-less skyblocks"=false

    # Set 0 for default, 1 for tweaked difficulty, and -1 to disable. See the forum post for difficulty changes
    I:"Silverwood Setting"=0
}


