# Configuration file

####################
# block
####################

block {
    I:draconicBlock=760
    I:draconicOre=771
    I:reinforcedBlock=761
}


####################
# general
####################

general {
    B:dragonEggRecipe=true
    B:genDraconicOre=true
}


####################
# item
####################

item {
    I:DraconicGrafter=6842
    I:LegendaryGrafter=6843
    I:aluminiumFrame=4560
    I:aluminiumStick=31552
    I:alumiteFrame=4562
    I:alumiteStick=31550
    I:arditeFrame=4558
    I:arditeStick=31554
    I:bronzeFrame=4556
    I:bronzeStick=31556
    I:coalFrame=4536
    I:cobaltFrame=4559
    I:cobaltStick=31553
    I:copperFrame=4552
    I:copperStick=31560
    I:diamondFrame=4537
    I:diamondStick=31566
    I:draconicFrame=4538
    I:draconicScoop=6844
    I:draconicStick=31565
    I:easterEgg1=10080
    I:easterEgg2=10081
    I:easterEgg3=10082
    I:emeraldFrame=4539
    I:emeraldStick=31564
    I:goldFrame=4540
    I:goldStick=31563
    I:ingotDraconic=6536
    I:ingotReinforced=6537
    I:ironFrame=4541
    I:ironStick=31562
    I:leadFrame=4561
    I:leadStick=31551
    I:legendaryScoop=6846
    I:manyullynFrame=4555
    I:manyullynStick=31557
    I:mutationFrame=4551
    I:natureFrame=4542
    I:obsidianFrame=4543
    I:reinforcedFrame=4544
    I:reinforcedGrafter=6840
    I:reinforcedScoop=6837
    I:reinforcedStick=31561
    I:silverFrame=4554
    I:silverStick=31558
    I:steelFrame=4557
    I:steelStick=31555
    I:tinFrame=4553
    I:tinStick=31559
    I:uberFrame=4545
    I:uberGrafter=6841
    I:uberScoop=6845
}


