# Configuration file

####################
# armor
####################

armor {
    I:"Isaac's Severed Head"=2627
}


####################
# block
####################

block {
    I:Altar=3889
    I:"Altar Building Block"=3888
    I:Blood=3886
    I:Scent=3884
    I:"Scent Burner"=3885
    I:Sewing=3887
}


####################
# entity
####################

entity {
    B:"Search for free Isaac Blood ID"=true
    B:"Search for free Isaac Body ID"=true
    B:"Search for free Isaac Head ID"=true
    B:"Search for free Isaac ID"=true
    B:"Search for free Minion ID"=true
    B:"Search for free Necro Villager ID"=true
    B:"Search for free Teddy ID"=true
}


####################
# init items during pre init
####################

"init items during pre init" {
    B:Other=false
}


####################
# item
####################

item {
    I:BloodStationary=2621
    I:"Bone Scythe"=2629
    I:Scythe=2622
    I:bodyparts=2626
    I:"main items"=2623
    I:necronomicon=2624
    I:organs=2625
    I:spawner=2628
}


####################
# necrovillagerid
####################

necrovillagerid {
    I:Other=666
}


####################
# rendering
####################

rendering {
    B:"christmas hats"=false
}


####################
# special scythes (only for a select number of people)
####################

"special scythes (only for a select number of people)" {
    B:Other=true
}


