# Configuration file

####################
# block
####################

block {
    I:block_airousID=4046
    I:block_dyeLeafID=4048
    I:block_dyeSaplingID=4047
    I:block_lampID=4052
    I:block_machinesID=4055
    I:block_oresID=4054
    I:block_redconductiveliquidID=4050
    I:block_redstoneliquidID=4051
    I:block_stoneWallsID=4049
    I:block_stonesID=4053
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Comma seperated list of item ids that cannot go in a backpack.
    S:"Backpack item blacklist"=

    # Ticks between router searches.
    I:"Detection Frequency"=20

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false
    B:"Lamp Halo rendering"=true

    # Number of lights to render, -1 for unlimited
    B:"Light Halo Render Count"=true

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Max number of links to explore when discovering new routers.
    I:"Max Detection Count"=100

    # Max number of links allowed in between routers.
    I:"Max Detection Length"=50

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # Number of active threads that update routing tables.
    I:"Router Update Thread Count"=4

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsickle=31667
    I:goldsaw=31680
    I:goldsickle=31671
    I:ironsickle=31674
    I:item_backpackID=31700
    I:item_componentsID=31703
    I:item_dataCardID=31697
    I:item_drawplateID=31702
    I:item_routerUtilID=31698
    I:item_routingChipID=31699
    I:item_screwdriverID=31704
    I:item_turbineID=8752
    I:item_wireDebuggerID=31722
    I:item_woolginID=31701
    I:peridotaxe=31694
    I:peridothoe=31690
    I:peridotpickaxe=31687
    I:peridotsaw=31677
    I:peridotshovel=31684
    I:peridotsickle=31668
    I:peridotsword=31681
    I:rubyaxe=31696
    I:rubyhoe=31693
    I:rubypickaxe=31689
    I:rubysaw=31679
    I:rubyshovel=31686
    I:rubysickle=31670
    I:rubysword=31683
    I:sapphireaxe=31695
    I:sapphirehoe=31692
    I:sapphirepickaxe=31688
    I:sapphiresaw=31678
    I:sapphireshovel=31685
    I:sapphiresickle=31669
    I:sapphiresword=31682
    I:stonesickle=31675
    I:woodsickle=31676
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=8778
    I:"Fixture Part ID"=8779
    I:"Gate Part ID"=8780
    I:"Illuminated Button Part ID"=8781
    I:"Inverted Cage Lamp Part ID"=8782
    I:"Inverted Fixture Part ID"=8783
    I:"Inverted Lamp Part ID"=8784
    I:"Inverted Lantern Part ID"=8785
    I:"Jacketed Wire Part ID"=8786
    I:"Lamp Part ID"=8787
    I:"Lantern Part ID"=8788
    I:"Pipe Part ID"=8791
    I:"Tube Part ID"=8789
    I:"Wire Part ID"=8790
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=false
    B:"Stained Trees"=true
    B:Volcanos=true
}


