# Configuration file

####################
# blocks
####################

blocks {
    # Compressed Charcoal Block (3x3)
    I:"Charcoal Block ID"=3401

    # Powder Blocks (Gunpowder, etc)
    I:"Compressed Powder Blocks ID"=3402

    # High Oven Blocks (Scorched Bricks, etc)
    I:"High Oven Blocks ID"=3400
}


####################
# equipables
####################

equipables {
    # Enable steel armor
    B:"Steel Armor Enabler"=true
    I:"Steel Boots"=14515
    I:"Steel Chestplate"=14513
    I:"Steel Helmet"=14512
    I:"Steel Leggings"=14514
}


####################
# high oven
####################

"high oven" {
    # Number of ingots returned from smelting ores in the High Oven
    I:"Ingots per ore"=1
}


####################
# items
####################

items {
    # Materials (Ingots, Nuggets, Etc)
    I:"Crafting Materials ID"=14500

    # Manuals (Your First High Oven, Etc)
    I:"Steelworks Manual ID"=14501
}


####################
# smeltery
####################

smeltery {
    # Enables mixing lava and water in the Smeltery for obsidian
    B:"Obsidian Alloy"=false
}


####################
# tconification
####################

tconification {
    # Piston requires tough iron tool rod.
    B:"Hardcore Piston"=false
}


####################
# tsteelification
####################

tsteelification {
    # Anvil requires steel materials.
    B:"Hardcore Anvil"=false

    # Flint & Steel requires steel ingot.
    B:"Hardcore Flint & Steel"=false
}


